{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EndpointDefaults": {
    "Protocols": "Http2"
  },
  "gRPC": {
    "Protocols": "Http2"
  },
  "AllowedHosts": "*"
}